body {
  background-color: hsl(226, 43%, 10%);
  font-family: "Rubik", sans-serif;
  color: white;
  font-size: 18px;
  text-align: center;
  z-index: 0;
}

a:link{
	color: hsl(246, 80%, 60%);
}

h3 {
  font-weight: 400;
  color: hsl(236, 100%, 87%);
}

.tracking_container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 15% auto;
}

/* Profile tab */
.profile_tab_bg {
  background-color: hsl(235, 46%, 20%);
  text-align: start;
  border-radius: 20px;
  position: relative;
}
.profile_tab_header {
  background-color: hsl(246, 80%, 60%);
  text-align: start;
  padding: 30px 0 35px 30px;
  border-radius: 20px;
}

.header_text{
	width: min-content;
	padding: 30px 0 50px 0;
	
}

.header_text h1{
	font-size: 35px;
	font-weight: 300;
	margin: 0;
}
.header_text h3{
	font-size: 16px;
	font-weight: 400;
	margin: 0;
}

.profile_pic {
  width: 35%;
  border: 4px solid white;
  border-radius: 50%;
}
.profile_tab_footer {
  padding-top:20px;
  padding-bottom: 10px;
}

.chng_period_btn {
  background-color: transparent;
  border: none;
  color: hsl(236, 100%, 87%);
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  padding: 7px;
  margin: 0 0 5px 20px;
}

.chng_period_btn:hover {
  color: white !important;
  cursor: pointer;
}

/* Habbits tabs */

.habbits_tabs {
  display: grid;
  grid-template-columns: [] auto [] auto []auto;
  grid-template-rows: []auto []auto;
  row-gap: 30px;
  column-gap: 30px;
  position: relative;
  z-index: 2;
}

.grid_item {
  border-radius: 20px 20px 25px 25px;
  position: relative;
  z-index: 1;
}

.grid_content {
  background-color: hsl(235, 46%, 20%);
  border-radius: 20px;
  text-align: start;
  padding-inline: 25px;
  padding-bottom: 1px;
  margin-top: 40px;
}

.grid_hower:hover{
	background-color: hsl(235, 35%, 45%);
	cursor: pointer;
}

.content_header {
  padding-top: 10px;
  display: flex;
  gap: 130px;
  justify-content: space-between;
}

.content_body{
	position: relative;
	bottom: 20px;
}

.content_header h2{
	font-size: 18px;
	font-weight: 400;
}

.content_body h1{
	font-weight: 300;
	margin-top: 0;
	font-size: 55px;
	position: relative;
	top: 30px;
	
}

.content_body h3{
	font-size: 15px;
}

.fa-solid {
  position: relative;
  top: 15px;
}

.fa-solid:hover{
	cursor: pointer;
	
}

.banner_img {
  z-index: -1;
  position: absolute;
  right: 20px;
  object-fit: cover;
  object-position: 0 -10px;
}

.item5_social .banner_img {
  object-fit: cover;
  object-position: 0 -5px;
}

.item1_work {
  background-color: hsl(15, 100%, 70%);
}
.item2_play {
  background-color: hsl(195, 74%, 62%);
}
.item3_study {
  background-color: hsl(348, 100%, 68%);
}
.item4_exercise {
  background-color: hsl(145, 58%, 55%);
}
.item5_social {
  background-color: hsl(264, 64%, 52%);
}
.item6_selfcare {
  background-color: hsl(43, 84%, 65%);
}

@media only screen and (max-width: 1500px) {
  .tracking_container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 25% auto;
  }
}

@media only screen and (max-width: 1200px) {

	 /* Profile tab */
	 body{
		margin: 20px;
	  }
	 .profile_tab_header h1{
		font-size: 25px;
		margin: 0;
		font-weight: 300;
	  }
	 .profile_tab_header h3{
		margin: 0 0 10px 0;
		font-size: 17px;
	  }
	
	 .profile_tab_header h2{
		font-size: 20px;
	  }
	
	  .tracking_container {
		justify-content: center;
		gap: 0px;
		text-align: center;
		margin: auto;
		width: min-content;
		margin-bottom: 40px;
		margin-top: 80px;
		display: block;

	  }
	
	  .profile_tab_bg {
		background-color: hsl(235, 46%, 20%);
		text-align: start;
		border-radius: 20px;
		position: relative;
		margin-inline: 30px;
	  }
	  .profile_tab_header {
		display: flex;
		justify-content: center;
		gap: 0;
		padding: 0;
		background-color: hsl(246, 80%, 60%);
		text-align: start;
		border-radius: 20px;
	  }
	
	  .header_text{
		padding: 30px;
		width: max-content;
		height: min-content;
		position: relative;
		top: 0px;
	  }
	  .profile_tab_footer{
		display: flex;
		justify-content: center;
		gap: 20px;
	  }
	
	  .header_text{
		margin-top: 10px;
		column-gap: 10px;
	  }
	
	  .profile_pic {
		width: 15%;
		height: 15%;
		border: 4px solid white;
		border-radius: 50%;
		position: relative;
		top: 20px;
	  }
	  .profile_tab_footer {
		padding-top: 10px;
		padding-bottom: 10px;
	  }
	
	  .profile_tab_bg {
		background-color: hsl(235, 46%, 20%);
		text-align: start;
		border-radius: 20px;
		position: relative;
		margin-bottom: 30px;
	  }
	
	
	  .habbits_tabs {
		display: grid;
		grid-template-columns: [] 300px []300px;
		grid-template-rows: []150px []150px []150px;
		column-gap: 30px;
		row-gap: 50px;
		margin-inline: 30px;
		margin-bottom: 80px;

	  }
	
	  .grid_content {
		background-color: hsl(235, 46%, 20%);
		border-radius: 20px;
		text-align: start;
		padding-inline: 25px;
		padding-bottom: 10px;
		margin-top: 40px;
		height:max-content;
	  }
	
	  .fa-solid {
		position: relative;
		top: 10px;
		color: hsl(236, 100%, 87%);
	  }
	
	  .content_body{
		display: flex;
		justify-content: space-between;
	  }
	
	  .content_body h1{
		position: relative;
		top: 30px;
		font-size: 30px;
		font-weight: 300;
	  }
	
	  .content_body h3{
		position: relative;
		top: 30px;
	  }
	
  }








@media only screen and (max-width: 800px) {
  /* Profile tab */
  body{
	margin: 20px;
  }
 .profile_tab_header h1{
	font-size: 25px;
	margin: 0;
	font-weight: 300;
  }
 .profile_tab_header h3{
	margin: 0 0 10px 0;
	font-size: 17px;
  }

 .profile_tab_header h2{
	font-size: 20px;
  }

  .tracking_container {
	justify-content: center;
	gap: 0px;
	text-align: center;
	margin: auto;
	width: min-content;
	margin-bottom: 40px;
	display: block;
  }

  .profile_tab_bg {
    background-color: hsl(235, 46%, 20%);
    text-align: start;
    border-radius: 20px;
    position: relative;
	margin-inline: 30px;
  }
  .profile_tab_header {
	display: flex;
	justify-content: center;
	gap: 0;
	padding: 0;
    background-color: hsl(246, 80%, 60%);
    text-align: start;
    border-radius: 20px;
  }

  .header_text{
	padding: 30px;
	width: max-content;
	height: min-content;
	position: relative;
	top: 0px;
  }
  .profile_tab_footer{
	display: flex;
	justify-content: center;
	gap: 20px;
  }

  .header_text{
	margin-top: 10px;
	column-gap: 10px;
  }

  .profile_pic {
    width: 15%;
	height: 15%;
    border: 4px solid white;
    border-radius: 50%;
	position: relative;
	top: 35px;
  }
  .profile_tab_footer {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .profile_tab_bg {
    background-color: hsl(235, 46%, 20%);
    text-align: start;
    border-radius: 20px;
    position: relative;
    margin-bottom: 30px;
  }


  .habbits_tabs {
    display: grid;
    grid-template-columns: [] auto;
    grid-template-rows: []auto;
    column-gap: 30px;
	row-gap: 30px;
	margin-inline: 30px;
  }

  .grid_content {
    background-color: hsl(235, 46%, 20%);
    border-radius: 20px;
    text-align: start;
    padding-inline: 25px;
    padding-bottom: 10px;
    margin-top: 40px;
  }

  .fa-solid {
	position: relative;
	top: 10px;
	color: hsl(236, 100%, 87%);
  }

  .content_body{
	display: flex;
	justify-content: space-between;
  }

  .content_body h1{
	position: relative;
	top: 30px;
	font-size: 30px;
	font-weight: 300;
  }

  .content_body h3{
	position: relative;
	top: 30px;
  }

}
